{
  "name": "cnu-6-2018-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "bootstrap": "4.1.1",
    "jquery": "^3.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.3.4",
    "react-scripts": "1.1.4",
    "react-sortable-hoc": "^0.8.3",
    "reactstrap": "^6.1.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier --write 'src/**/*.{js,jsx,json,css}'"
  },
  "devDependencies": {
    "prettier": "^1.13.6"
  }
}
